# Geek_Brains_learning

Csharp/Homework1/Task1/: Program.cs
Csharp/Homework1/Task2/: Program.cs
Csharp/Homework1/Task4/: Program.cs
Csharp/Семинары/: Инструкция по GIT.md
Csharp/Семинары/Homework1/сравнение чисел/: Program.cs
Csharp/Семинары/Homework10/Задача про разбиение на группы/: Program.cs  Задача про разбиение на группы.csproj
Csharp/Семинары/Homework2/Поиск третьго числа 2/: Program.cs  Поиск третьго числа 2.csproj
Csharp/Семинары/Homework2/Поиск третьего числа/: Program.cs  Поиск третьего числа.csproj
Csharp/Семинары/Homework2/Проверяем выходной/: Program.cs  Проверяем выходной.csproj
Csharp/Семинары/Homework2/Удаление второй цифры/: Program.cs  Удаление второй цифры.csproj
Csharp/Семинары/Homework3/Палиндром/: Program.cs
Csharp/Семинары/Homework3/Расстояние в 3D/: Program.cs  Расстояние в 3D.csproj
Csharp/Семинары/Homework3/кубы/: Program.cs
Csharp/Семинары/Homework4/Массив из 8 случайных чисел/: Program.cs  Массив из 8 случайных чисел.csproj
Csharp/Семинары/Homework4/Сумма цифр в числе/: Program.cs
Csharp/Семинары/Homework4/Число А в натуральную степень В/: Program.cs  Число А в натуральную степень В.csproj
Csharp/Семинары/Homework5/Кол-во чётных элементов в массиве/: Program.cs  Кол-во чётных элементов в массиве.csproj
Csharp/Семинары/Homework5/Разница между макс. и мин. в массиве/: Program.cs  Разница между макс. и мин. в массиве.csproj
Csharp/Семинары/Homework5/Сумма элементов на нечётных позициях/: Program.cs  Сумма элементов на нечётных позициях.csproj
Csharp/Семинары/Homework6/Кол-во цифр больше нуля/: Program.cs  Кол-во цифр больше нуля.csproj
Csharp/Семинары/Homework6/Точка пересечения прямых/: Program.cs  Точка пересечения прямых.csproj
Csharp/Семинары/Homework7/Вводим индекс и ищем число в двумерном массиве/: Program.cs  Вводим индекс и ищем число в двумерном массиве.csproj
Csharp/Семинары/Homework7/Двумерный массив с вещественными числами/: Program.cs  Двумерный массив с вещественными числами.csproj
Csharp/Семинары/Homework7/Среднее арифметическое в столбцах/: Program.cs  Среднее арифметическое в столбцах.csproj
Csharp/Семинары/Homework8/Массив 4х4 заполненный спирально/: Program.cs  Массив 4х4 заполненный спирально.csproj
Csharp/Семинары/Homework8/Поиск строки с наименьшей суммой элементов/: Program.cs  Поиск строки с наименьшей суммой элементов.csproj
Csharp/Семинары/Homework8/Произведение двух матриц/: Program.cs
Csharp/Семинары/Homework8/Сортировка внутри строки в двумерном массиве/: Program.cs  Сортировка внутри строки в двумерном массиве.csproj
Csharp/Семинары/Homework8/Трёхмерный массив с неповторяющимися числами/: Program.cs  Трёхмерный массив с неповторяющимися числами.csproj
Csharp/Семинары/Homework9/Вывод чисел от M до N/: Program.cs  Вывод чисел от M до N.csproj
Csharp/Семинары/Homework9/Сумма чисел от M до N/: Program.cs  Сумма чисел от M до N.csproj
Csharp/Семинары/Homework9/Функция Аккермана/: Program.cs  Функция Аккермана.csproj
Csharp/Семинары/Занятие/Двумерный массив  - сумма диагонали/: Program.cs  Двумерный массив  - сумма диагонали.csproj
Csharp/Семинары/Занятие/Двумерный массив по формуле/: Program.cs  Двумерный массив по формуле.csproj
Csharp/Семинары/Занятие/Двумерный массив, чётные индексы/: Program.cs  Двумерный массив, чётные индексы.csproj
Csharp/Семинары/Занятие/Задача 24 сумма чисел/: Задача 24 сумма чисел.csproj
Csharp/Семинары/Занятие/Задача 26 количество цифр/: Program.cs
Csharp/Семинары/Занятие/Задача 28 произведение чисел/: Program.cs  Задача 28 произведение чисел.csproj
Csharp/Семинары/Занятие/Задача 30 массив со случайными числами/: Program.cs
Csharp/Семинары/Занятие/Задача 33 поиск числа в массиве/: Задача 33 поиск числа в массиве.csproj
Csharp/Семинары/Занятие/Задача 53 двумерный массив меняем местами строки/: Program.cs  Задача 53 двумерный массив меняем местами строки.csproj
Csharp/Семинары/Занятие/Задача 55 двумерный массив - меняем местами столбцы и строки/: Program.cs  Задача 55 двумерный массив - меняем местами столбцы и строки.csproj
Csharp/Семинары/Занятие/Задача 63 Все числа от 1 до N/: Program.cs  Задача 63 Все числа от 1 до N.csproj
Csharp/Семинары/Занятие/Задача 65 числа от M до N/: Program.cs  Задача 65 числа от M до N.csproj
Csharp/Семинары/Занятие/Задача 67 сумма цифр/: Program.cs  Задача 67 сумма цифр.csproj
Csharp/Семинары/Занятие/Задача 69 A в степень B помощью рекурсии/: Program.cs  Задача 69 A в степень B помощью рекурсии.csproj
Csharp/Семинары/Занятие/Задача 70 почти Фибоначчи/: Program.cs  Задача 70 почти Фибоначчи.csproj
Csharp/Семинары/Занятие/Задача про удаление строки и столбца/: Program.cs  Задача про удаление строки и столбца.csproj
Csharp/Семинары/Занятие/Копирование массива/: Program.cs  Копирование массива.csproj
Csharp/Семинары/Занятие/Первые числа Фибоначчи/: Program.cs  Первые числа Фибоначчи.csproj
Csharp/Семинары/Занятие/Перевод числа из 10-го в двоичное/: Program.cs  Перевод числа из 10-го в двоичное.csproj
Csharp/Семинары/Занятие/Проверка треугольника/: Program.cs  Проверка треугольника.csproj
Csharp/Семинары/Занятие/второе число с конца/: Program.cs
Csharp/Семинары/Занятие/квадраты/: Program.cs  Task8 квадраты.csproj
Csharp/Семинары/Занятие/количество цифр в числе/: Program.cs  количество цифр в числе.csproj
Csharp/Семинары/Занятие/кратность двум числам/: Program.cs
Csharp/Семинары/Занятие/массив - замена элементов/: Program.cs  массив - замена элементов.csproj
Csharp/Семинары/Занятие/массив - заполнение случайными числами/: Program.cs  массив - заполнение случайными числами.csproj
Csharp/Семинары/Занятие/массив - количество элементов в отрезке/: Program.cs
Csharp/Семинары/Занятие/определяем наполнение четверти/: Program.cs  Task6 определяем четверть.csproj
Csharp/Семинары/Занятие/расстояние в 2D/: Program.cs  (+1 more)
Csharp/Семинары/Занятие/функция - заполнение и печать двкмерного массива/: Program.cs  функция - заполнение и печать двкмерного массива.csproj
Task3/: Program.cs
Task4/: Program.cs
(+7 files in other folders)
